@page {
  margin: 10%
}
html{
  background-image: url("IMAGE/fond.jpg");
  background-size:100%;
}
#contact, #axe, #racourcis, #racourcis2, footer, #blas, #carte{
  display:none;
}
header{
  border:1pt solid black;
  display:flex;
  width: 100%;
  margin-top: 20pt;
  height: 150pt;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 50pt;
  background-image: url("IMAGE/F_HEADER.png");
  background-size: cover;
  background-position: center 50%;
  box-shadow: 2pt 2pt 4pt black;
}
header h1{
  font-size:40pt;
  margin-top:10pt;
  margin-bottom: 0;
  border-radius: 15pt;
  border:2pt solid black;
  background-color: rgb(192, 192, 192, 0.90);
  padding: 4pt;
}
header h2{
  margin-left: 10%;
  margin-top: 0;
  font-size: 30pt;
  border-radius:  0 15pt 15pt 15pt;
  border:2pt solid black;
  background-color: rgb(192, 192, 192, 0.9);
  padding: 0 15pt 0 8pt;
}

#bod{
  margin: 8pt auto 0 auto;
  width: 835pt;
}
section {
  margin: 0;
  border:2pt solid black;
  border-radius: 15pt;
  background-color: rgb(192, 192, 192);
  box-shadow: .5em .5em 1em black;
}
#bod *{
  padding: 0 4pt 0 4pt;
  font-size:11pt;
}
h3{
  text-decoration: underline;
}
#bod p{
  text-indent: 3%;
}
#site{
  text-indent: 3%;
  margin-bottom: 10px;
  font-size:25px;
  color:black;
}
#gallerie{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top:50pt;
  margin:0;
  width: 100%;
}
#gallerie *{
  display:flex;
  align-content: center;
  justify-content: center;
  max-height:160pt;
  max-width: 240pt;
  display: block;
  margin: auto;
  margin-top: 5%;
  border:2pt solid black;
  padding: 0;
}
#carte_tab{
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}
#ul{
  height:70pt;
}
#carte_tab li{
  padding-bottom:8pt;
  grid-area: 1/1;
  font-size: 20pt;
}
#carte h3{
  text-decoration: underline;
}
#map {
  height: 120%;
  width: 100%;
  grid-area: 1/2;
  border:2pt solid black;
  border-radius: 20px;
  text-align: center;
  z-index:9;

}
#bod{
  display:grid;
  grid-template-columns:1fr 2fr;
  grid-template-rows: 1fr;
  height: 600pt;
}
#sec1{
  grid-area: 1/1;
}
#sect2{
  grid-area: 1/2;
  height: 40%;
}
#site{
  display:none;
}
#bas{
  display:grid;
  grid-template-columns:2fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 110pt;
  margin-left: 40pt;
}
#thx{
  height: 300pt;
  border:2pt solid black;
  border-radius: 5pt;
  box-shadow: .5em .5em 1em black;
}
#QR{
  display: flex;
  height: 200pt;
  border:2pt solid black;
  border-radius: 5pt;
  margin-left:7%;
  margin-top: 20%;
  box-shadow: .5em .5em 1em black;
}
